{
  "Usm": {
    "BaseUrl": "http://localhost:3000",
    "LoginSyncPath": "api/users/login-sync",
    "ValidateOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OnionCrud": "Server=(localdb)\\MSSQLLocalDB;Database=CuadreEnv;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ApplyMigrationsOnStartup": false,
  "Jwt": {
    "Key": "dev-local-key-please-change-in-production-32chars!",
    "Issuer": "onion-api",
    "Audience": "onion-api-audience"
  },
  "Internal": {
    "ApiKey": "dev-only-internal-api-key-change-me"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "CuadreEnv",
    "EnableSsl": true
  }
}